<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Factory</title>

    <style>
        ul{
            display: flex;
            align-items: center;
            background-color: aqua;
            
        }

        li{
            color: black;
        }
        a{
            text-decoration: none;
            margin:20px ;
        }
    </style>
</head>
<body>
    <div>

        <ul style="  list-style-type: none;">
            <a href="index.html"><img src="./Logo-removebg-preview (2).png" width="120px" height="70px" alt="logo"></a>
            <a href="bats.html"><li>Bats</li></a>
            <a href="#"><li>Bowls</li></a>
            <a href="helmet.html"><li>Helmets</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>
    </div>

    <div>
        <h1>Explore Cricketing World</h1>
        <img src="./Vk.jpg" width="100%" height="600px" alt="">
    </div>
    
    <div>
        <h2>DISCOVER YOUR KIT</h2>

        
        <a href="bats.html"><img src="./Kashmir_bat.jpg" width="400px" height="400px" alt=""></a>
        <h3>Bats</h3>
        
        <a href="#"><img src="./dsc-jaffa-22-new-angle-r-blue.jpg" width="400px" height="400px" alt=""></a>
        <h3>Spikes</h3>
        <a href="helmet.html"><img src="./guard-cricket-helmet-navy-3_2.jpg" width="400px" height="400px" alt=""></a>
        <h3>Helmets</h3>
        <a href="#"><img src="./dsc-2020-cricket-kit_1.jpg" width="400px" height="400px" alt=""></a>
        <h3>Kits</h3>
    </div>
</body>
</html>